@import './assets/sass/variables.sass'

* 
  margin: 0
  padding: 0

body
  font-size: 14px
  color: $white
  background: $dark-02

  &::-webkit-scrollbar 
    width: 10px
    height: 10px

  &::-webkit-scrollbar-track 
    background-color: $dark-03

  &::-webkit-scrollbar-thumb
    border-radius: 5px
    background-color: $blue-00

    &:hover 
      background-color: $blue-01

  main
    margin: 20px auto
    width: 90%
    max-width: 1280px

  .flex-row
    display: flex
    flex-direction: row
  .flex-column
    display: flex
    flex-direction: column
  .flex-wrap
    flex-wrap: wrap
  .align-items-center
    align-items: center

  .category-movie
    background: $green
  .category-serie
    background: $orange

  .rating-1
    background: $rating-1
  .rating-2
    background: $rating-2
  .rating-3
    background: $rating-3
  .rating-4
    background: $rating-4
  .rating-5
    background: $rating-5
  .rating-6
    background: $rating-6
  .rating-7
    background: $rating-7

  .bg-yellow, .bg-YELLOW
    background-color: $logo-yellow 
  .bg-green, .bg-GREEN
    background-color: $logo-green 
  .bg-pink, .bg-PINK
    background-color: $logo-pink 
  .bg-red, .bg-RED
    background-color: $logo-red     
  .bg-blue, .bg-BLUE
    background-color: $logo-blue 

  .bd-YELLOW
    border-color: $logo-yellow 
  .bd-GREEN
    border-color: $logo-green 
  .bd-PINK
    border-color: $logo-pink 
  .bd-RED
    border-color: $logo-red 
  .bd-BLUE
    border-color: $logo-blue 

  .btn-primary
    background: $button-primary
    &:hover
      background: $button-primary-hover

.MuiButton-root, .MuiTab-root
  text-transform: initial !important

.MuiFormLabel-root
  color: $dark-04 !important

.MuiInputBase-root
  color: $white !important
  font-size: 0.9rem !important

  &.MuiInput-underline:before, &.MuiInput-underline:after
    border-color: $dark-03 !important
  .MuiIconButton-root
    color: $dark-03 !important